<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:fragment="content(pageContent)">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    

<head>
    <title>ฺBorrow Book</title>
    <style>
        body { margin: 0; font-family: sans-serif; display: flex; flex-direction: column; height: 100vh; }
        .header { background-color: #333; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
        .layout { display: flex; flex: 1; overflow: hidden; }
        .sidebar { width: 220px; background-color: #444; color: white; padding: 1rem; }
        .sidebar a { display: block; color: white; text-decoration: none; margin: 10px 0; }
        .sidebar a:hover { background-color: #666; padding-left: 8px; }
        .main-content { flex: 1; padding: 1rem; overflow-y: auto; }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div><strong>ผู้ดูเเลระบบ</strong></div>
        <div>
            <span th:if="${session.user != null}" th:text="'ยินดีต้อนรับ, ' + ${session.user.username}"></span>
            <a th:href="@{/logout}" style="color: white; margin-left: 20px;">ออกจากระบบ</a>
        </div>
    </div>

    <div class="layout">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul>
                <li><a th:href="@{/admin/dashboard/{userId}(userId=${session.user.id})}">สรุปแดชบอร์ด</a></li>
                <li><a th:href="@{/admin/books}">จัดการหนังสือ</a></li>
                <li><a th:href="@{/admin/users}">จัดการผู้ใช้งาน</a></li>
                <li><a th:href="@{/admin/borrows}">บันทึกการยืมหนังสือ</a></li>
            </ul>
        </div>
        <!-- Main Content -->
        <div class="main-content" th:replace="${pageContent}">
            <!-- เนื้อหาจะถูกวางตรงนี้ -->
        </div>
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>